# VIABnB-SEP3

./: .gitignore  LICENSE  README.md  _.swp  run_everything.py
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/: App.razor  Program.cs  SEP3BlazorT1Client.csproj  Startup.cs  _Imports.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Authentication/: CustomAuthenticationStateProvider.cs
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Components/ChatConversationEntry/: ChatConversationEntry.razor  ChatConversationEntry.razor.css  ChatConversationEntry.razor.css.map  ChatConversationEntry.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Components/ChatMessage/: ChatMessage.razor  ChatMessage.razor.css  ChatMessage.razor.css.map  ChatMessage.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Components/ResidenceCard/: ResidenceCard.razor  ResidenceCard.razor.css  ResidenceCard.razor.css.map  ResidenceCard.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Components/ResidenceReviewForm/: ResidenceReviewForm.razor  ResidenceReviewForm.razor.css  ResidenceReviewForm.razor.css.map  ResidenceReviewForm.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Data/: IAdministrationService.cs  IAuthenticationService.cs  IConceptService.cs  IFacilityService.cs  IGuestRegistrationRequestService.cs  IGuestReviewService.cs  IGuestService.cs  IHostRegistrationRequestService.cs  IHostReviewService.cs  IHostService.cs  IRentalService.cs  IResidenceReviewService.cs  IResidenceService.cs  IRuleService.cs  IUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Data/Impl/: ConceptServiceImpl.cs  GraphQlAdministrationService.cs  GraphQlAuthenticationService.cs  GraphQlFacilityService.cs  GraphQlGuestReviewService.cs  GraphQlGuestService.cs  GraphQlGuestServiceGetUpdate.cs  GraphQlHostReviewService.cs  GraphQlHostService.cs  GraphQlRentalService.cs  GraphQlResidenceReviewService.cs  GraphQlResidenceService.cs  GraphQlRuleService.cs  GraphQlUserService.cs
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Models/: Address.cs  Administrator.cs  City.cs  ConceptMessage.cs  Facility.cs  Guest.cs  GuestRegistrationRequest.cs  GuestReview.cs  Host.cs  HostRegistrationRequest.cs  HostReview.cs  Message.cs  RentRequest.cs  RequestStatus.cs  Residence.cs  ResidenceReview.cs  Rule.cs  User.cs
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/: CreateResidenceReview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  _Host.cshtml
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/About/: About.razor  About.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/AdminView/: AdminLogin.cs  AdminLogin.css  AdminLogin.razor  AdministrateUsers.cs  Administration.cs  Administration.css  Administration.razor  UserRequests.cs  UserRequests.razor  UserRequests.razor.cs  UserRequests.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/BecomeGuest/: BecomeGuest.razor  BecomeGuest.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/BuildingsOverview/: BuildingsOverview.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/GuestRentRequests/: GuestRentRequests.razor  GuestRentRequests.razor.css  GuestRentRequests.razor.css.map  GuestRentRequests.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/HostResidences/: BuildingsOverview.razor  EditResidence.cs  EditResidence.razor  EditResidence.razor.css  HostResidences.razor  HostResidences.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/Messages/: Messages.razor  Messages.razor.css  Messages.razor.css.map  Messages.razor.scss
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/RegisterHost/: RegisterHost.razor  RegisterHost.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/RegisterResidence/: RegisterResidence.razor  RegisterResidence.razor.cs  RegisterResidence.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/RentRequest/: GuestReviews.cs  GuestReviews.razor  RentRequestHistory.cs  RentRequestHistory.razor  RentRequests.cs  RentRequests.razor  ReviewGuest.cs  ReviewGuest.razor  Reviews.cs  Reviews.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/RentResidence/: RentResidence.razor  RentResidence.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/Residences/: Residences.razor  Residences.razor.css  Residences.razor.css.map  Residences.razor.scss  ReviewHost.cs  ReviewHost.css  ReviewHost.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/UserLogin/: Login.cs  Login.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Pages/UserProfile/: GuestReviews.cs  GuestReviews.razor  HostReviews.cs  HostReviews.razor  MyProfile.cs  MyProfile.razor  MyProfile.razor.css  MyReviews.razor  UserView.cs  UserView.razor  UserView.razor.css
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Properties/: launchSettings.json
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
t1/SEP3BlazorT1Client/SEP3BlazorT1Client/ViewModels/: RegisterResidenceViewModel.cs
t2/SEP3T2API/SEP3T2API/SEP3T2GraphQL/: Program.cs  SEP3T2GraphQL.csproj  Startup.cs
t2/SEP3T2API/SEP3T2API/UnitTests/: CreateResidenceTest.cs  GetGuestByStudentNumber.cs  GetHostByEmailTest.cs  GetHostById.cs  GetResidencesByHostTest.cs  GuestRegistrationRequestServiceTest.cs  GuestValidatorTest.cs  HostRegistrationRequestServiceTests.cs  RegisterHostTest.cs  UnitTests.csproj  ValidateHostAsync.cs
t2/SEP3T2RESTApi/SEP3T2RESTApi/: Program.cs  SEP3T2RESTApi.csproj  Startup.cs  WeatherForecast.cs
t2/SEP3T2RESTApi/SEP3T2RESTApi/Controllers/: ConceptController.cs  WeatherForecastController.cs
t2/SEP3T2RESTApi/SEP3T2RESTApi/Data/: IConceptService.cs
t2/SEP3T2RESTApi/SEP3T2RESTApi/Model/: ConceptMessage.cs
t2/SEP3T2RESTApi/SEP3T2RESTApi/Properties/: launchSettings.json
t3/viabnb.tier3.dataserver.rest/: .project  Viabnb-ddl.sql  hostReg.json  hosts.json  pom.xml  residences.json
t3/viabnb.tier3.dataserver.soap/: pom.xml  viabnb.sql
t3/viabnb.tier3.dataserver.soapws/: pom.xml  residences.json
(+433 files in other folders)
