<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0-rc2.21473.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service References\ConceptMessageServiceImplService" />
    </ItemGroup>

</Project>
