<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP3T2GraphQL\SEP3T2GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GuestReviewTest" />
    </ItemGroup>

</Project>
