<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="1.2.49" />
    <PackageReference Include="CatQL.GraphQL.Client" Version="2.1.2" />
    <PackageReference Include="GraphQL.Client" Version="4.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\AdminView\UserRequests.cs">
      <DependentUpon>UserRequests.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AdminView\AdminLogin.cs">
      <DependentUpon>AdminLogin.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\RentRequest\RentRequests.cs">
      <DependentUpon>RentRequests.razor</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\AdminView\UserRequests.css">
      <DependentUpon>UserRequests.razor</DependentUpon>
    </None>
    <None Update="Pages\AdminView\AdminLogin.css">
      <DependentUpon>AdminLogin.razor</DependentUpon>
    </None>
    <None Update="Pages\RentRequest\RentRequests.css">
      <DependentUpon>RentRequests.razor</DependentUpon>
    </None>
  </ItemGroup>
</Project>